/* ============================================================
   VANGUARD BUSINESS SOLUTIONS — TYPE TOKENS
   Exo 2 for display/headings (bold, geometric, confident).
   Inter for UI, body copy, and data-dense surfaces.
   ============================================================ */

:root {
  --font-display: 'Exo 2', 'Arial Narrow', Arial, sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: ui-monospace, 'SF Mono', Menlo, Consolas, monospace;

  /* Display / headline scale (Exo 2, tight tracking, bold) */
  --text-display-2xl-size: 64px;
  --text-display-2xl-line: 1.05;
  --text-display-2xl-weight: 700;
  --text-display-2xl-tracking: -0.01em;

  --text-display-xl-size: 48px;
  --text-display-xl-line: 1.08;
  --text-display-xl-weight: 700;
  --text-display-xl-tracking: -0.01em;

  --text-display-lg-size: 36px;
  --text-display-lg-line: 1.12;
  --text-display-lg-weight: 700;
  --text-display-lg-tracking: 0;

  --text-display-md-size: 28px;
  --text-display-md-line: 1.2;
  --text-display-md-weight: 600;
  --text-display-md-tracking: 0;

  --text-display-sm-size: 22px;
  --text-display-sm-line: 1.25;
  --text-display-sm-weight: 600;
  --text-display-sm-tracking: 0;

  /* Body scale (Inter) */
  --text-body-lg-size: 18px;
  --text-body-lg-line: 1.6;
  --text-body-lg-weight: 400;

  --text-body-md-size: 15px;
  --text-body-md-line: 1.6;
  --text-body-md-weight: 400;

  --text-body-sm-size: 13px;
  --text-body-sm-line: 1.55;
  --text-body-sm-weight: 400;

  --text-label-size: 13px;
  --text-label-line: 1.3;
  --text-label-weight: 600;
  --text-label-tracking: 0.02em;

  --text-caption-size: 12px;
  --text-caption-line: 1.4;
  --text-caption-weight: 500;
  --text-caption-tracking: 0.03em;

  --text-overline-size: 11px;
  --text-overline-line: 1.3;
  --text-overline-weight: 700;
  --text-overline-tracking: 0.12em;
}
